# AspNetCore-Identity-Keycloak-Authentication

./: .env  AspNetCore-Identity-Keycloak-Authentication.sln  README.md  compose.yaml
MvcApplication/: Dockerfile  MvcApplication.csproj  Program.cs
MvcApplication/Controllers/: HomeController.cs
MvcApplication/Data/: ApplicationDbContext.cs
MvcApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcApplication/Properties/: launchSettings.json
MvcApplication/Views/Shared/: _Layout.cshtml
